<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JS MapReduce</title>
    <style>
      body {
        background-color: #dcf;
        background: linear-gradient(to left, #fcf, #9cf, #6cf);
        background: linear-gradient(90deg, #bcf, #7cf, #6cf, #7cf, #bcf);
      }
      #input {
        display: inline-block;
        width: 40%;
        margin: 0 10px 20px 10px;
        text-align: center;
        background-color: #ffa;
      }
      .description {
        margin-left: 20px;
        margin-right: 20px;
      }
      .click {
        display: inline-block;
        width: 20%;
        margin: 0 10px 0 10px;
        border-radius: 10px;
        font-size: 110%;
        font-style: bold;
        background-color: #fcf;
      }
      .output {
        display: inline-block;
        width: 20%;
        margin: 20px 10px 0 10px;
        text-align: center;
        background-color: #fff;
      }
      .buffer {
        display: inline-block;
        width: 110px;
        margin: 0 20px 0 20px;
        text-align: right;
      }
    </style>
    <!--script src='imperative.js'></script!-->
    <script src='functional.js'></script>
  </head>
  <body>
    <h1 class='description'>MapReduce in JavaScript</h1>
    <!--h2>In Functional Programming, functions may be assigned to variables,
  and functions may be passed as arguments to other functions.</h2!-->
    <h2 class='description'>Functional Programming languages usually implement the MapReduce
  paradigm, including the Map, Filter, and Reduce functions.
  While it is possible to write imperative MapReduce code,
  functional methods are easier to read and reason about, and are
  usually optimized for execution speed.</h2>
    <h2 class='description'>Below are a few simple examples in JavaScript.</h2>
    <h3 class="buffer">Input Array:</h3>
    <h3 id="input"></h3>
    <br/>

    <h3 class="buffer">Function:</h3>
    <button id="mapIt" class="click">map ( * 2 )</button>
    <button id="filterIt" class="click">filter ( &gt; 12 )</button>
    <button id="reduceIt" class="click">reduce (sum)</button>
    <br/>

    <h3 class="buffer"></h3>
    <h3 id="mapOutput" class="output">output</h3>
    <h3 id="filterOutput" class="output">output</h3>
    <h3 id="reduceOutput" class="output">output</h3>
  </body>
</html>
